<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Azaponの日記</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #222;
      color: #eee;
      margin: 40px;
      max-width: 800px;
      line-height: 1.6;
    }
    h1 {
      color: #4fc3f7;
      text-align: center;
    }
    article {
      margin-bottom: 2em;
      border-bottom: 1px solid #444;
      padding-bottom: 1em;
    }
    time {
      color: #888;
      font-size: 0.9em;
    }
    /* 画像のサイズ調整 */
    img {
      max-width: 300px; /* 最大幅 */
      height: auto;     /* 縦横比を維持 */
      display: block;   /* ブロック表示にして改行 */
      margin-top: 10px; /* 上に余白 */
    }
  </style>
</head>
<body>
  <h1>Azaponの日記</h1>
      <article>
    <time datetime="2025-08-16">2025年8月16日</time>
    <p>2025-08-16</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ97pm9uId_8RB7XBwJGFPo112hUFfrLMFBmNuGJT3nh1eb-ikeK7H3n7zYH2bhwI4opJkI5_KOn1yy/pubhtml?widget=true&amp;headers=false"></iframe>
    <img src="images/IMG_2693.jpg" alt="今日の気圧">
  </article>
  
  <article>
    <time datetime="2025-08-15">2025年8月15日</time>
    <p>2025-08-15</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7hxHYLhfUq3il18d8ZeuksB3mijNIS9BNv5pDgLzdqBxxJMjxMYEKdaNiT-CqTgkc9fbqoZj6JyAJ/pubhtml?widget=true&amp;headers=false"></iframe>
    <img src="images/IMG_2683.jpg" alt="今日の気圧">
  </article>
  
  <article>
    <time datetime="2025-08-13">2025年8月13日</time>
    <p>2025-08-13</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqwgtvQn2PKmgherR7XEeQWMs-i5FAGHOZ6v5yZB9iuSzJTauN3ZrKaeD7rOrVl8ob5cIVjQf1hwg5/pubhtml?widget=true&amp;headers=false"></iframe>
    <img src="images/IMG_1595.jpeg" alt="今日の気圧">
  </article>
  
  <article>
    <time datetime="2025-08-11">2025年8月11日</time>
    <p>2025-08-11</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQLq87WdV9vMqDQ21H84f_hBRH55mkp9df22eKJ8J7WgqQMOjpENFccRCj87llnycR0TQA-L_BUB0bc/pubhtml?widget=true&amp;headers=false"></iframe>
    <img src="images/IMG_1590.jpeg" alt="今日の気圧">
  </article>
  
  <article>
    <time datetime="2025-08-10">2025年8月10日</time>
    <p>2025-08-10</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQKI-98ntKjfdGnHlp-DkqmGf4PD7ja97b1681n2muXl-i_29e9EeQtgDXuJmXGT907Tp8PreMKLdHj/pubhtml?widget=true&amp;headers=false"></iframe>
    <img src="images/2025年8月10日 気圧.jpg" alt="今日の気圧">
  </article>

  <article>
    <time datetime="2025-08-09">2025年8月9日</time>
    <p>自由研究のテーマを「天気と気圧の変化」に決めた。写真を撮って気圧を観察してみる。</p>
    <p>2025-08-09</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzMqZ7ODKclPAPy93nz37Oz4Ge_VL2r0HyHVXA2-vL0nMDSSAQudDGhNWc5242wQ/pubhtml?widget=true&amp;headers=false"></iframe>
    <img src="images/2025年8月9日 気圧.jpg" alt="今日の気圧">
  </article>
出典<a href="https://www.data.jma.go.jp/stats/etrn/index.php">気象庁 過去の気象データ検索</a>で参照
</body>
</html>
